<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:background="@android:color/background_dark"
            android:scrollbars="vertical"
            android:textColor="?android:attr/colorPressedHighlight" />

        <Button
            android:id="@+id/pub_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish Message (OFF PC)" />

        <Button
            android:id="@+id/srv_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP SERVER (CANCEL TURN OFF)" />

        <Button
            android:id="@+id/clear_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Text" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>


